FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

DB_HOST=localhost
DB_PORT=5432
DB_NAME=dSAuthService
DB_USERNAME=emac
DB_PASSWORD=NoPassword
DB_URL=postgresql://emac:NoPassword@localhost:5432/dSAuthService

SECRET_KEY=LQTNwoEjqLPt6flDO9wPQ3nJmQde/AdSv7v0M5O0Q8E=